
@import '~bootstrap/scss/bootstrap'

body
  margin: 0
  padding-top: 40px
  padding-bottom: 40px
  background-color: #f5f5f5

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
